<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jW9-WQ-Mca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parkeren in Amsterdam-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Parkeren in Amsterdam" id="BYZ-38-t0r" customClass="ViewController" customModule="JasperScholten_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lx4-Ur-N7h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-VI-Ebv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmsterdamMapBlur" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-nF-4HR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-Up-Ra2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="Parkeerkaart">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CZK-dh-pTJ" kind="show" id="Awp-3f-zKy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55721323690000002" green="0.93870664270000004" blue="0.55166330119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2IO-nF-4HR" firstAttribute="top" secondItem="RHv-VI-Ebv" secondAttribute="top" id="46O-g4-nKH"/>
                                            <constraint firstAttribute="trailing" secondItem="2IO-nF-4HR" secondAttribute="trailing" id="8tL-fK-EYI"/>
                                            <constraint firstAttribute="trailing" secondItem="jGn-Up-Ra2" secondAttribute="trailing" id="9gw-eQ-5vT"/>
                                            <constraint firstItem="jGn-Up-Ra2" firstAttribute="leading" secondItem="RHv-VI-Ebv" secondAttribute="leading" id="Fqp-uZ-M9f"/>
                                            <constraint firstItem="2IO-nF-4HR" firstAttribute="leading" secondItem="RHv-VI-Ebv" secondAttribute="leading" id="Ia0-ot-22g"/>
                                            <constraint firstItem="jGn-Up-Ra2" firstAttribute="top" secondItem="RHv-VI-Ebv" secondAttribute="top" id="Ke4-Zk-r0A"/>
                                            <constraint firstAttribute="bottom" secondItem="2IO-nF-4HR" secondAttribute="bottom" id="kJg-ps-pNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="jGn-Up-Ra2" secondAttribute="bottom" id="zHs-Yi-7v8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-a8-ItN">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParkingCentreBlur" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-53-r1i">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-TU-gVo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="Parkeeradvies">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="662-qN-FMY" kind="show" id="1bo-co-lIb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94790984950000001" green="0.1961810594" blue="0.20568641139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HvA-TU-gVo" firstAttribute="top" secondItem="2QK-a8-ItN" secondAttribute="top" id="JKE-5a-p6C"/>
                                            <constraint firstAttribute="bottom" secondItem="HvA-TU-gVo" secondAttribute="bottom" id="Oog-zq-Sb0"/>
                                            <constraint firstAttribute="bottom" secondItem="zj2-53-r1i" secondAttribute="bottom" id="X0M-bh-fMu"/>
                                            <constraint firstAttribute="trailing" secondItem="zj2-53-r1i" secondAttribute="trailing" id="dvm-Uy-VFN"/>
                                            <constraint firstItem="zj2-53-r1i" firstAttribute="leading" secondItem="2QK-a8-ItN" secondAttribute="leading" id="iyQ-N9-dMB"/>
                                            <constraint firstAttribute="trailing" secondItem="HvA-TU-gVo" secondAttribute="trailing" id="j47-TW-mCU"/>
                                            <constraint firstItem="zj2-53-r1i" firstAttribute="top" secondItem="2QK-a8-ItN" secondAttribute="top" id="jfB-PG-Z0L"/>
                                            <constraint firstItem="HvA-TU-gVo" firstAttribute="leading" secondItem="2QK-a8-ItN" secondAttribute="leading" id="t8L-1A-VWn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gql-11-hYQ">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmsterdamCanalBlur" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-Aa-2fA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aov-FO-WYK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="Favorieten">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hhk-8s-n2E" kind="show" id="IHw-Em-GgX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aov-FO-WYK" secondAttribute="bottom" id="Cyi-X5-VY8"/>
                                            <constraint firstAttribute="trailing" secondItem="aov-FO-WYK" secondAttribute="trailing" id="TYp-QI-oEH"/>
                                            <constraint firstAttribute="bottom" secondItem="V6g-Aa-2fA" secondAttribute="bottom" id="WQ9-BK-lIe"/>
                                            <constraint firstItem="aov-FO-WYK" firstAttribute="top" secondItem="gql-11-hYQ" secondAttribute="top" id="aPH-5b-JWm"/>
                                            <constraint firstItem="V6g-Aa-2fA" firstAttribute="leading" secondItem="gql-11-hYQ" secondAttribute="leading" id="j4t-Na-KCv"/>
                                            <constraint firstAttribute="trailing" secondItem="V6g-Aa-2fA" secondAttribute="trailing" id="mTi-LT-LwD"/>
                                            <constraint firstItem="aov-FO-WYK" firstAttribute="leading" secondItem="gql-11-hYQ" secondAttribute="leading" id="xC7-Os-iwl"/>
                                            <constraint firstItem="V6g-Aa-2fA" firstAttribute="top" secondItem="gql-11-hYQ" secondAttribute="top" id="xUx-7G-wyq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lx4-Ur-N7h" secondAttribute="trailing" id="UJc-jP-gvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lx4-Ur-N7h" secondAttribute="bottom" id="VbU-a7-HAS"/>
                            <constraint firstItem="lx4-Ur-N7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7n-sb-Eb6"/>
                            <constraint firstItem="lx4-Ur-N7h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oIB-Xn-JL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parkeren in Amsterdam" id="lPg-kR-3X7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7eI-Zw-WPc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WVd-wQ-uq7">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Uitloggen"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5x-ob-Bo0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Parkeerkaart-->
        <scene sceneID="Grb-Gz-EJl">
            <objects>
                <viewController title="Parkeerkaart" id="CZK-dh-pTJ" customClass="MapViewController" customModule="JasperScholten_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eZ-fg-ZMf"/>
                        <viewControllerLayoutGuide type="bottom" id="N3T-uK-B2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTP-4B-rRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-iv-P0k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="CZK-dh-pTJ" id="gAM-OQ-Ikl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3T-uK-B2v" firstAttribute="top" secondItem="4cu-iv-P0k" secondAttribute="bottom" id="L15-va-oWy"/>
                            <constraint firstAttribute="trailing" secondItem="4cu-iv-P0k" secondAttribute="trailing" id="SYK-8f-zRX"/>
                            <constraint firstItem="4cu-iv-P0k" firstAttribute="top" secondItem="5eZ-fg-ZMf" secondAttribute="bottom" id="b2D-wY-7V3"/>
                            <constraint firstItem="4cu-iv-P0k" firstAttribute="leading" secondItem="UTP-4B-rRl" secondAttribute="leading" id="xJp-W9-K5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monumentMap" destination="4cu-iv-P0k" id="fa1-wH-riR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff7-QK-lsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="138.98050974512745"/>
        </scene>
        <!--Parkeeradvies-->
        <scene sceneID="DBk-RU-RVd">
            <objects>
                <viewController title="Parkeeradvies" id="662-qN-FMY" customClass="MonumentListViewController" customModule="JasperScholten_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spK-5E-riD"/>
                        <viewControllerLayoutGuide type="bottom" id="iGm-Sc-KWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2S-00-S6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-uO-WE0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="monumentListCell" id="gmq-cj-yvK" customClass="MonumentListCell" customModule="JasperScholten_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmq-cj-yvK" id="CWs-VD-hf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-ft-0WO">
                                                    <rect key="frame" x="24" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-KN-ydm">
                                                    <rect key="frame" x="24" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-dx-Pjd">
                                                    <rect key="frame" x="282" y="14" width="85" height="30"/>
                                                    <state key="normal" title="+ Favorieten"/>
                                                    <connections>
                                                        <action selector="addToFavorites:" destination="662-qN-FMY" eventType="touchUpInside" id="6ol-oP-aaq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWO-ft-0WO" firstAttribute="leading" secondItem="CWs-VD-hf3" secondAttribute="leading" constant="24" id="55w-CC-fq7"/>
                                                <constraint firstItem="KWO-ft-0WO" firstAttribute="top" secondItem="FIg-KN-ydm" secondAttribute="bottom" constant="5" id="6Tk-eJ-Y3l"/>
                                                <constraint firstAttribute="bottom" secondItem="KWO-ft-0WO" secondAttribute="bottom" constant="4" id="7ID-55-2lC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Px-dx-Pjd" secondAttribute="bottom" constant="7" id="IoI-b2-yLs"/>
                                                <constraint firstItem="FIg-KN-ydm" firstAttribute="top" secondItem="CWs-VD-hf3" secondAttribute="topMargin" id="PKa-Ts-T6i"/>
                                                <constraint firstItem="4Px-dx-Pjd" firstAttribute="trailing" secondItem="CWs-VD-hf3" secondAttribute="trailingMargin" id="dlx-S7-D1L"/>
                                                <constraint firstItem="FIg-KN-ydm" firstAttribute="leading" secondItem="CWs-VD-hf3" secondAttribute="leadingMargin" constant="16" id="hXd-Te-WGq"/>
                                                <constraint firstItem="4Px-dx-Pjd" firstAttribute="top" secondItem="CWs-VD-hf3" secondAttribute="topMargin" constant="6" id="jgP-ma-4nJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFavorite" destination="4Px-dx-Pjd" id="eEK-tP-ZG2"/>
                                            <outlet property="monumentListAdress" destination="KWO-ft-0WO" id="IfQ-IJ-VRz"/>
                                            <outlet property="monumentListName" destination="FIg-KN-ydm" id="MpF-Ki-1T1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="662-qN-FMY" id="Tqg-iX-919"/>
                                    <outlet property="delegate" destination="662-qN-FMY" id="2ba-XY-Fod"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGm-Sc-KWC" firstAttribute="top" secondItem="dA3-uO-WE0" secondAttribute="bottom" id="4QC-5A-Jsn"/>
                            <constraint firstAttribute="trailing" secondItem="dA3-uO-WE0" secondAttribute="trailing" id="RUT-hd-l37"/>
                            <constraint firstItem="dA3-uO-WE0" firstAttribute="leading" secondItem="S2S-00-S6O" secondAttribute="leading" id="Vos-KT-MKU"/>
                            <constraint firstItem="dA3-uO-WE0" firstAttribute="top" secondItem="S2S-00-S6O" secondAttribute="top" id="p8V-XP-AUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monumentListTableView" destination="dA3-uO-WE0" id="SOw-ho-WoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjS-IB-KzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="903.59820089955031"/>
        </scene>
        <!--Favorieten-->
        <scene sceneID="oob-48-Eq2">
            <objects>
                <viewController title="Favorieten" id="hhk-8s-n2E" customClass="FavoritesViewController" customModule="JasperScholten_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahi-dO-ggF"/>
                        <viewControllerLayoutGuide type="bottom" id="nMy-bH-0Qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIS-F6-7Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-1y-QdZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" id="OOV-PX-81E" customClass="FavoritesCell" customModule="JasperScholten_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOV-PX-81E" id="n9G-df-Y1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-79-rOe">
                                                    <rect key="frame" x="24" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-iz-SHk">
                                                    <rect key="frame" x="24" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKC-79-rOe" firstAttribute="top" secondItem="n9G-df-Y1Y" secondAttribute="topMargin" id="FCk-h9-rvn"/>
                                                <constraint firstItem="lbV-iz-SHk" firstAttribute="top" secondItem="BKC-79-rOe" secondAttribute="bottom" constant="5" id="VaY-e6-P7M"/>
                                                <constraint firstItem="lbV-iz-SHk" firstAttribute="leading" secondItem="n9G-df-Y1Y" secondAttribute="leading" constant="24" id="hCb-M8-6Ub"/>
                                                <constraint firstItem="BKC-79-rOe" firstAttribute="leading" secondItem="n9G-df-Y1Y" secondAttribute="leadingMargin" constant="16" id="pz4-dM-SUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteAdress" destination="lbV-iz-SHk" id="JQd-GG-XZl"/>
                                            <outlet property="favoriteName" destination="BKC-79-rOe" id="yAP-fH-SQK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hhk-8s-n2E" id="tX4-8Z-Y9K"/>
                                    <outlet property="delegate" destination="hhk-8s-n2E" id="3Iu-vf-abk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkI-1y-QdZ" firstAttribute="top" secondItem="uIS-F6-7Lk" secondAttribute="top" id="5ge-oC-cEc"/>
                            <constraint firstItem="RkI-1y-QdZ" firstAttribute="leading" secondItem="uIS-F6-7Lk" secondAttribute="leading" id="SHN-2E-Drl"/>
                            <constraint firstAttribute="trailing" secondItem="RkI-1y-QdZ" secondAttribute="trailing" id="YZx-r8-rsK"/>
                            <constraint firstItem="nMy-bH-0Qx" firstAttribute="top" secondItem="RkI-1y-QdZ" secondAttribute="bottom" id="nQg-SP-hNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesTableView" destination="RkI-1y-QdZ" id="AYu-R2-boz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrz-nY-ty7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74G-LX-ggR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38s-ja-0dQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atr-Lm-cGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94790984950000001" green="0.1961810594" blue="0.20568641139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Rq-ZS-ZSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24J-Ch-0xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DcO-a0-TVw">
            <objects>
                <viewController id="jW9-WQ-Mca" customClass="LoginViewController" customModule="JasperScholten_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHn-TB-wig"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwk-47-jWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgB-fZ-VdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-ut-mmw">
                                <rect key="frame" x="87" y="338" width="200" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-Qy-uEF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-6B-Fte">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UpB-gZ-6bX"/>
                                                    <constraint firstAttribute="width" constant="200" id="wlV-sI-xjn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-Tt-EBJ">
                                                <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cR9-Rl-Zbi"/>
                                                    <constraint firstAttribute="height" constant="30" id="tm8-8L-WWp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-1a-UWd">
                                        <rect key="frame" x="0.0" y="84" width="200" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W97-Gh-sJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="68v-av-y5f"/>
                                                    <constraint firstAttribute="height" constant="30" id="ljx-QB-t1i"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginDidTouch:" destination="jW9-WQ-Mca" eventType="touchUpInside" id="oFG-aC-eyd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COx-dM-iWd">
                                                <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="oze-M5-rdC"/>
                                                    <constraint firstAttribute="height" constant="30" id="xlx-Ok-OPl"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <action selector="signUpDidTouch:" destination="jW9-WQ-Mca" eventType="touchUpInside" id="PA6-7r-q9c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-L6-7ms">
                                <rect key="frame" x="87" y="128" width="200" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94790984950000001" green="0.1961810594" blue="0.20568641139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Cee-6B-Fte" id="d7A-M9-Hal"/>
                        <outlet property="passwordField" destination="sKg-Tt-EBJ" id="4Wd-wh-tmY"/>
                        <segue destination="38s-ja-0dQ" kind="presentation" identifier="LoginToParking" id="AQO-am-bXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3D-Iz-nqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmsterdamCanalBlur" width="1280" height="700"/>
        <image name="AmsterdamMapBlur" width="750" height="532"/>
        <image name="ParkingCentreBlur" width="1280" height="720"/>
    </resources>
</document>
